<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Content</title>
    <style>
        .container{
            height: 350px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 1px solid black;
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .start{
            align-content: flex-start;
        }
        .end{
            align-content: flex-end;
        }
        .space-around{
            align-content: space-around;
        }
        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>Stretch</p>
    <div class="container stretch">
        <div class="item">Texto desnecessariamente grande feito unicamente</div>
        <div class="item">Texto desnecessariamente </div>
        <div class="item">Texto desnecessariamente </div>
        <div class="item">Texto desnecessariamente grande feito unicamente para preencher espao vazio e etc, etc ...</div>
        <div class="item">Texto desnecessariamente </div>
        <div class="item">Texto desnecessariamente </div>
        <div class="item">Texto desnecessariamente </div>
    </div>
    <p>Center</p>
    <div class="container center">
        <div class="item">Texto desnecessariamente grande feito unicamente</div>
        <div class="item">Texto desnecessariamente </div>
        <div class="item">Texto desnecessariamente </div>
        <div class="item">Texto desnecessariamente grande feito unicamente para preencher espao vazio e etc, etc ...</div>
        <div class="item">Texto desnecessariamente </div>
        <div class="item">Texto desnecessariamente </div>
        <div class="item">Texto desnecessariamente </div>
    </div>
    <p>Flex Start </p>
    <div class="container start">
        <div class="item">Texto desnecessariamente grande feito unicamente</div>
        <div class="item">Texto desnecessariamente </div>
        <div class="item">Texto desnecessariamente </div>
        <div class="item">Texto desnecessariamente grande feito unicamente para preencher espao vazio e etc, etc ...</div>
        <div class="item">Texto desnecessariamente </div>
        <div class="item">Texto desnecessariamente </div>
        <div class="item">Texto desnecessariamente </div>
    </div>
    <p>Flex End</p>
    <div class="container end">
        <div class="item">Texto desnecessariamente grande feito unicamente</div>
        <div class="item">Texto desnecessariamente </div>
        <div class="item">Texto desnecessariamente </div>
        <div class="item">Texto desnecessariamente grande feito unicamente para preencher espao vazio e etc, etc ...</div>
        <div class="item">Texto desnecessariamente </div>
        <div class="item">Texto desnecessariamente </div>
        <div class="item">Texto desnecessariamente </div>
    </div>
    <p>Space Around</p>
    <div class="container space-around">
        <div class="item">Texto desnecessariamente grande feito unicamente</div>
        <div class="item">Texto desnecessariamente </div>
        <div class="item">Texto desnecessariamente </div>
        <div class="item">Texto desnecessariamente grande feito unicamente para preencher espao vazio e etc, etc ...</div>
        <div class="item">Texto desnecessariamente </div>
        <div class="item">Texto desnecessariamente </div>
        <div class="item">Texto desnecessariamente </div>
    </div>
    <p>Space Between</p>
    <div class="container space-between">
        <div class="item">Texto desnecessariamente grande feito unicamente</div>
        <div class="item">Texto desnecessariamente </div>
        <div class="item">Texto desnecessariamente </div>
        <div class="item">Texto desnecessariamente grande feito unicamente para preencher espao vazio e etc, etc ...</div>
        <div class="item">Texto desnecessariamente </div>
        <div class="item">Texto desnecessariamente </div>
        <div class="item">Texto desnecessariamente </div>
    </div>
</body>
</html>