<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Self</title>
    <style>
        .flex-container{
            display:flex;
            border: 1px solid;
            max-width: 350px;
            margin-bottom: 10px;
        }
        .direction{
            flex-direction: column;
        }
        .align-container{
            align-items: center;
        }
        .item{
            background: blueviolet;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
    </style>
</head>
<body>
    <h1>ROW</h1>
    <p>Auto</p>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum gerental there free wokess</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <section class="flex-container ">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum gerental there free wokess</div>
        <div class="item end">ITEM 4</div>
    </section>

    <section class="flex-container ">
        <div class="item center">AAA</div>
        <div class="item start">AAAaaaa</div>
        <div class="item end">AAAaaaaaaaa</div>  
        <div class="item stretch">Lorem ipsum gerental there free wokess</div> 
    </section>

    <h1>COLUMN</h1>
    <p>Auto</p>
    <section class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum gerental there free wokess</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum gerental there free wokess</div>
        <div class="item end">ITEM 4</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">AAAaaaa</div>
        <div class="item end">AAAaaaaaaaa</div>  
        <div class="item stretch">Lorem ipsum gerental there free wokess</div> 
    </section>
</body>
</html>