<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 200px;
            justify-content: center;
        }
        /* Setando o flex em 0 interrompe o desemvolvimento de outras propriedades flex. */
        .central .item{
            flex: 0; 
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>ROW</h1>
    <p>Center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsun matsuklo sit amenoa</div>
        <div class="item">Item 3 se trata de mais algum texto</div>
    </section>
    <p>Stretch</p>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsun matsuklo sit amenoa Lorem ipsun matsuklo sit amenoa</div>
        <div class="item">Item 3 se trata de mais algum texto</div>
    </section>
    <p>Flex Start</p>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsun matsuklo sit amenoa Lorem ipsun matsuklo sit amenoa</div>
        <div class="item">Item 3 se trata de mais algum texto</div>
    </section>
    <p>Flex End</p>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsun matsuklo sit amenoa </div>
        <div class="item">Item 3 se trata de mais algum texto</div>
    </section>
    <p>Base Line</p>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsun matsuklo sit amenoa </div>
        <div class="item">Item 3 se trata de mais algum texto</div>
    </section>

    <h1>COLUMN</h1>
    <p>Center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsun matsuklo sit amenoa</div>
        <div class="item">Item 3 se trata de mais algum texto</div>
    </section>
    <p>Stretch</p>
    <section class="container stretch column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsun matsuklo sit amenoa Lorem ipsun matsuklo sit amenoa</div>
        <div class="item">Item 3 se trata de mais algum texto</div>
    </section>
    <p>Flex Start</p>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsun matsuklo sit amenoa Lorem ipsun matsuklo sit amenoa</div>
        <div class="item">Item 3 se trata de mais algum texto</div>
    </section>
    <p>Flex End</p>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsun matsuklo sit amenoa </div>
        <div class="item">Item 3 se trata de mais algum texto</div>
    </section>
    <p>Base Line</p>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsun matsuklo sit amenoa </div>
        <div class="item">Item 3 se trata de mais algum texto</div>
    </section>

    <p>Alinhamento central a tela</p>
    <section class="container central center">
        <div class="item ">Lorem ipsun matsuklo sit amenoa</div>
    </section>
</body>
</html>