<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex Wrap</title>
    <style>
        .flexContainer{
            display: flex;
            height: 150px;
            border: 5px solid pink;
            max-width: 300px;
        }
        .item{
            font-size: 24px;
            height: 50px;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }
        .no{
            flex-wrap: nowrap;
        }
        .wrap{
            flex-wrap: wrap;
        }
        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }
        .blue{
            background-color: blue;
        }
        .green{
            background-color: green;
        }
        .orange{
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1 >Elemento sem Wrap</h1>
    <div class="flexContainer no">
        <div class="item green">1</div>
        <div class="item orange">2</div>
        <div class="item blue">3</div>
        <div class="item blue">4</div>
    </div>
    <h1 >Elemento com Wrap</h1>
    <div class="flexContainer wrap">
        <div class="item green">1</div>
        <div class="item orange">2</div>
        <div class="item blue">3</div>
        <div class="item blue">4</div>
    </div>
    <h1 >Elemento com Wrap reverse</h1>
    <div class="flexContainer wrap-reverse">
        <div class="item green">1</div>
        <div class="item orange">2</div>
        <div class="item blue">3</div>
        <div class="item blue">4</div>
    </div>
</body>
</html>