<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>
        .flex-container{
            display:flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 20px;
        }
        .item{
            flex:1;
            background: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .direction{
            flex-direction: column;
        }
        .o1{
            order:1;
        }
        .o2{
            order: 2;
        }
        .o3{
            order: 3;
        }
        .o4{
            order: 4;
        }
        .oz{
            order:0;
        }
        .o-1{
            order: -1;
        }
        .o-2{
            order: -2;
        }
    </style>
</head>
<body>
    <p>Order = 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>Order: Diferentes</p>
    <div class="flex-container">
        <div class="item o4">1</div>
        <div class="item o1">2</div>
        <div class="item">3</div>
        <div class="item o2">4</div>
        <div class="item o3">4m</div>
        <div class="item o1">4n</div>
    </div>

    <h1>Order em coluna</h1>
    <p>Order = 0</p>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <p>Order: Diferentes</p>
    <div class="flex-container direction">
        <div class="item o3">1</div>
        <div class="item o2">2</div>
        <div class="item 0z">3</div>
        <div class="item o3">4</div>
        <div class="item o-1">4m</div>
        <div class="item o-2">4n</div>
    </div>
</body>
</html>